{
  "name": "them1947",
  "private": true,
  "scripts": {
    "build": "node scripts/prepare-worker-deploy.js",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
