{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "them1947",
  "compatibility_date": "2026-08-16",
  "build": {
    "command": "node scripts/prepare-worker-deploy.js"
  },
  "assets": {
    "directory": ".worker-dist"
  }
}
